#{param name=location/}
#{param name=mapURL/}

<script>
    function submitLocation(location) {
        $('#map').jzAjax({
            url: "Controller.getMapURL()",
            data: {"location": location}
        }).done(function(data) {
            $('#map > iframe').attr('src', data.mapURL);
        });
        return false;
    }
</script>

Location :
<form onsubmit="return submitLocation(this.location.value)">
    <input type="text" name="location" value="${location}"/>
    <input type="submit"/>
</form>
<br/>

<div id="map">

</div>