<style type="text/css">
  #favorites-portlet {
    position: absolute;
  }

  #favorites-portlet .dropdown-menu li>a {
    padding: 5px 5px 5px 9px;
  }
  #middle-topNavigation-container .UIRowContainer {
    width: 95px;
  }
  .UIToolbarContainer #HomeLink {
    padding: 4px 4px 0;
  }
  .FavoritesApplicationTDContainer {
    float: right !important;
  }
</style>

<div id="favorites-portlet" class="uiDropdownWithIcon dropdown pull-right">
  <a class="dropdown-toggle" data-toggle="dropdown">
    <div class="uiFavoritesIcon" style="font-size: 26px">
      &#9733;
    </div>
  </a>
  <ul class="dropdown-menu" style="min-width: 270px;">
    <div id="bookmarks-details">
      <span class="bookmarks-loading no-user-selection">Loading...</span>
      <li class="divider">&nbsp;</li>
    </div>
    <li>
      <a href="#" class="favorites-add-link">&#9733; Add to favorites</a>
    </li>
  </ul>
</div>